<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/grubljesic/Desktop/battleship-8051-master/MyProject.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ad5f3b9afe669b7ca66442352555ef24.html">battleship-8051-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MyProject.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="buttons_8h_source.html">buttons.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="display_8h_source.html">display.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_stage_8h_source.html">gameStage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="messages_8h_source.html">messages.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdef7a1fd863a6d3770c1268cb06add3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_project_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a> ()</td></tr>
<tr class="separator:acdef7a1fd863a6d3770c1268cb06add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa389177cd9c61309a72f39472c5caf1b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_project_8c.html#aa389177cd9c61309a72f39472c5caf1b">gameStage</a></td></tr>
<tr class="separator:aa389177cd9c61309a72f39472c5caf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f4bb10e2547bd811f8178650844d42"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_project_8c.html#ac3f4bb10e2547bd811f8178650844d42">incomingMessage</a> [7]</td></tr>
<tr class="separator:ac3f4bb10e2547bd811f8178650844d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b69959c916ef75f0b4c8c5e2e28ced"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_project_8c.html#a10b69959c916ef75f0b4c8c5e2e28ced">incomingMessageCharCount</a> = 0</td></tr>
<tr class="separator:a10b69959c916ef75f0b4c8c5e2e28ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5a0bb87a3de430fe0f9808c79aed32"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_project_8c.html#a3b5a0bb87a3de430fe0f9808c79aed32">outgoingMessage</a> [7]</td></tr>
<tr class="separator:a3b5a0bb87a3de430fe0f9808c79aed32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fa4e440e56e86a1dddc4037084d9fb"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_project_8c.html#ac7fa4e440e56e86a1dddc4037084d9fb">shipIndex</a> = 0</td></tr>
<tr class="separator:ac7fa4e440e56e86a1dddc4037084d9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6b2a801a93dd9d42d4eb4504d0f128"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_project_8c.html#a2e6b2a801a93dd9d42d4eb4504d0f128">shipSize</a> [8] = { 4, 3, 2, 2, 1, 1, 1, 1 }</td></tr>
<tr class="separator:a2e6b2a801a93dd9d42d4eb4504d0f128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d1eed6a8bbca26af335b9682a6475e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_project_8c.html#ac1d1eed6a8bbca26af335b9682a6475e">x</a> = 3</td></tr>
<tr class="separator:ac1d1eed6a8bbca26af335b9682a6475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac553850cf16d4c4f5812f7411e2b2b5a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_project_8c.html#ac553850cf16d4c4f5812f7411e2b2b5a">y</a> = 3</td></tr>
<tr class="separator:ac553850cf16d4c4f5812f7411e2b2b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acdef7a1fd863a6d3770c1268cb06add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdef7a1fd863a6d3770c1268cb06add3">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa389177cd9c61309a72f39472c5caf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa389177cd9c61309a72f39472c5caf1b">&#9670;&nbsp;</a></span>gameStage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char gameStage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f4bb10e2547bd811f8178650844d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f4bb10e2547bd811f8178650844d42">&#9670;&nbsp;</a></span>incomingMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char incomingMessage[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10b69959c916ef75f0b4c8c5e2e28ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b69959c916ef75f0b4c8c5e2e28ced">&#9670;&nbsp;</a></span>incomingMessageCharCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char incomingMessageCharCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b5a0bb87a3de430fe0f9808c79aed32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5a0bb87a3de430fe0f9808c79aed32">&#9670;&nbsp;</a></span>outgoingMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char outgoingMessage[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7fa4e440e56e86a1dddc4037084d9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fa4e440e56e86a1dddc4037084d9fb">&#9670;&nbsp;</a></span>shipIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char shipIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e6b2a801a93dd9d42d4eb4504d0f128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6b2a801a93dd9d42d4eb4504d0f128">&#9670;&nbsp;</a></span>shipSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char shipSize[8] = { 4, 3, 2, 2, 1, 1, 1, 1 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1d1eed6a8bbca26af335b9682a6475e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d1eed6a8bbca26af335b9682a6475e">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char x = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac553850cf16d4c4f5812f7411e2b2b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac553850cf16d4c4f5812f7411e2b2b5a">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char y = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
