<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>battleship: C:/Users/grubljesic/Desktop/battleship-8051-master/buttons.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">battleship
   &#160;<span id="projectnumber">V2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ad5f3b9afe669b7ca66442352555ef24.html">battleship-8051-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">buttons.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buttons_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef BUTTONS_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BUTTONS_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322f">   16</a></span>&#160;<span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322f">button</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa37666936297216dce293b0aa31c474b8">   17</a></span>&#160;    <a class="code" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa37666936297216dce293b0aa31c474b8">BUTTON_UP</a> = 2,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa13046edd6d64a0de5821b5ff4c7581ce">   18</a></span>&#160;    <a class="code" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa13046edd6d64a0de5821b5ff4c7581ce">BUTTON_RIGHT</a> = 3,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa55dc0d53615e28ee8af66827bee48e4e">   19</a></span>&#160;    <a class="code" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa55dc0d53615e28ee8af66827bee48e4e">BUTTON_LEFT</a> = 4,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa0c7746cfbcac16484b2266e6f51e5e0b">   20</a></span>&#160;    <a class="code" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa0c7746cfbcac16484b2266e6f51e5e0b">BUTTON_DOWN</a> = 5,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa30f51a0cdc0f9f8539dc3dfea57685b1">   21</a></span>&#160;    <a class="code" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa30f51a0cdc0f9f8539dc3dfea57685b1">BUTTON_ENTER</a> = 6</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buttons_8h.html#a27d3ba5afb772cc36c9a432c28975ace">initButtons</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buttons_8h.html#ab7e52c31d85d34540a0ce7e2983b6b96">buttonResponce</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="buttons_8h_html_a27d3ba5afb772cc36c9a432c28975ace"><div class="ttname"><a href="buttons_8h.html#a27d3ba5afb772cc36c9a432c28975ace">initButtons</a></div><div class="ttdeci">void initButtons()</div><div class="ttdoc">This function is used to set some default settings for handling buttons ES_bit and EA_bit variables a...</div></div>
<div class="ttc" id="buttons_8h_html_a14139799dd4b2fc41ecb6cb14936322fa30f51a0cdc0f9f8539dc3dfea57685b1"><div class="ttname"><a href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa30f51a0cdc0f9f8539dc3dfea57685b1">BUTTON_ENTER</a></div><div class="ttdef"><b>Definition:</b> buttons.h:21</div></div>
<div class="ttc" id="buttons_8h_html_a14139799dd4b2fc41ecb6cb14936322fa13046edd6d64a0de5821b5ff4c7581ce"><div class="ttname"><a href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa13046edd6d64a0de5821b5ff4c7581ce">BUTTON_RIGHT</a></div><div class="ttdef"><b>Definition:</b> buttons.h:18</div></div>
<div class="ttc" id="buttons_8h_html_a14139799dd4b2fc41ecb6cb14936322f"><div class="ttname"><a href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322f">button</a></div><div class="ttdeci">button</div><div class="ttdoc">We use this enum to identify pressed button on keyboard Have just five buttons that we use...</div><div class="ttdef"><b>Definition:</b> buttons.h:16</div></div>
<div class="ttc" id="buttons_8h_html_a14139799dd4b2fc41ecb6cb14936322fa0c7746cfbcac16484b2266e6f51e5e0b"><div class="ttname"><a href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa0c7746cfbcac16484b2266e6f51e5e0b">BUTTON_DOWN</a></div><div class="ttdef"><b>Definition:</b> buttons.h:20</div></div>
<div class="ttc" id="buttons_8h_html_ab7e52c31d85d34540a0ce7e2983b6b96"><div class="ttname"><a href="buttons_8h.html#ab7e52c31d85d34540a0ce7e2983b6b96">buttonResponce</a></div><div class="ttdeci">void buttonResponce()</div><div class="ttdoc">This function is used to response when user press button. Depending of gameStage it calls proper hand...</div></div>
<div class="ttc" id="buttons_8h_html_a14139799dd4b2fc41ecb6cb14936322fa37666936297216dce293b0aa31c474b8"><div class="ttname"><a href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa37666936297216dce293b0aa31c474b8">BUTTON_UP</a></div><div class="ttdef"><b>Definition:</b> buttons.h:17</div></div>
<div class="ttc" id="buttons_8h_html_a14139799dd4b2fc41ecb6cb14936322fa55dc0d53615e28ee8af66827bee48e4e"><div class="ttname"><a href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa55dc0d53615e28ee8af66827bee48e4e">BUTTON_LEFT</a></div><div class="ttdef"><b>Definition:</b> buttons.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
