<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>battleship: C:/Users/grubljesic/Desktop/battleship-8051-master/buttons.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">battleship
   &#160;<span id="projectnumber">V2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ad5f3b9afe669b7ca66442352555ef24.html">battleship-8051-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">buttons.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions that work with buttons COPYRIGHT: College of electrical engineering, www.etfbl.net This software was written in accordance to the guidelines at <a href="https://github.com/knezicm/battleship-8051/blob/master/LICENSE">https://github.com/knezicm/battleship-8051/blob/master/LICENSE</a> VERSION: 1.0, PF 2-OCT-17.  
<a href="#details">More...</a></p>

<p><a href="buttons_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a14139799dd4b2fc41ecb6cb14936322f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322f">button</a> { <br />
&#160;&#160;<a class="el" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa37666936297216dce293b0aa31c474b8">BUTTON_UP</a> = 2, 
<a class="el" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa13046edd6d64a0de5821b5ff4c7581ce">BUTTON_RIGHT</a> = 3, 
<a class="el" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa55dc0d53615e28ee8af66827bee48e4e">BUTTON_LEFT</a> = 4, 
<a class="el" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa0c7746cfbcac16484b2266e6f51e5e0b">BUTTON_DOWN</a> = 5, 
<br />
&#160;&#160;<a class="el" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa30f51a0cdc0f9f8539dc3dfea57685b1">BUTTON_ENTER</a> = 6
<br />
 }<tr class="memdesc:a14139799dd4b2fc41ecb6cb14936322f"><td class="mdescLeft">&#160;</td><td class="mdescRight">We use this enum to identify pressed button on keyboard Have just five buttons that we use, other are ignored.  <a href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a14139799dd4b2fc41ecb6cb14936322f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7e52c31d85d34540a0ce7e2983b6b96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8h.html#ab7e52c31d85d34540a0ce7e2983b6b96">buttonResponce</a> ()</td></tr>
<tr class="memdesc:ab7e52c31d85d34540a0ce7e2983b6b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to response when user press button. Depending of gameStage it calls proper handling functions. Globals variable: shipIndex, outgoingMessage, gameStage and incomingMessageCharCount are set here for proper button index.  <a href="#ab7e52c31d85d34540a0ce7e2983b6b96">More...</a><br /></td></tr>
<tr class="separator:ab7e52c31d85d34540a0ce7e2983b6b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d3ba5afb772cc36c9a432c28975ace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8h.html#a27d3ba5afb772cc36c9a432c28975ace">initButtons</a> ()</td></tr>
<tr class="memdesc:a27d3ba5afb772cc36c9a432c28975ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set some default settings for handling buttons ES_bit and EA_bit variables are set here.  <a href="#a27d3ba5afb772cc36c9a432c28975ace">More...</a><br /></td></tr>
<tr class="separator:a27d3ba5afb772cc36c9a432c28975ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions that work with buttons COPYRIGHT: College of electrical engineering, www.etfbl.net This software was written in accordance to the guidelines at <a href="https://github.com/knezicm/battleship-8051/blob/master/LICENSE">https://github.com/knezicm/battleship-8051/blob/master/LICENSE</a> VERSION: 1.0, PF 2-OCT-17. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a14139799dd4b2fc41ecb6cb14936322f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14139799dd4b2fc41ecb6cb14936322f">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322f">button</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We use this enum to identify pressed button on keyboard Have just five buttons that we use, other are ignored. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a14139799dd4b2fc41ecb6cb14936322fa37666936297216dce293b0aa31c474b8"></a>BUTTON_UP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a14139799dd4b2fc41ecb6cb14936322fa13046edd6d64a0de5821b5ff4c7581ce"></a>BUTTON_RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a14139799dd4b2fc41ecb6cb14936322fa55dc0d53615e28ee8af66827bee48e4e"></a>BUTTON_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a14139799dd4b2fc41ecb6cb14936322fa0c7746cfbcac16484b2266e6f51e5e0b"></a>BUTTON_DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a14139799dd4b2fc41ecb6cb14936322fa30f51a0cdc0f9f8539dc3dfea57685b1"></a>BUTTON_ENTER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab7e52c31d85d34540a0ce7e2983b6b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e52c31d85d34540a0ce7e2983b6b96">&#9670;&nbsp;</a></span>buttonResponce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buttonResponce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to response when user press button. Depending of gameStage it calls proper handling functions. Globals variable: shipIndex, outgoingMessage, gameStage and incomingMessageCharCount are set here for proper button index. </p>

</div>
</div>
<a id="a27d3ba5afb772cc36c9a432c28975ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d3ba5afb772cc36c9a432c28975ace">&#9670;&nbsp;</a></span>initButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to set some default settings for handling buttons ES_bit and EA_bit variables are set here. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
