<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/grubljesic/Desktop/battleship-8051-master/display.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ad5f3b9afe669b7ca66442352555ef24.html">battleship-8051-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">display.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="display_8h_source.html">display.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="buttons_8h_source.html">buttons.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad000d9cf72db35c8207184009b3fb467"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#ad000d9cf72db35c8207184009b3fb467">availablePosition</a> ()</td></tr>
<tr class="separator:ad000d9cf72db35c8207184009b3fb467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ca870c9d43a7398ea0abac089f2aee"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a93ca870c9d43a7398ea0abac089f2aee">diodeOn</a> (enum <a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a> d, enum <a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a> di, unsigned char <a class="el" href="_my_project_8c.html#ac553850cf16d4c4f5812f7411e2b2b5a">y</a>, unsigned char <a class="el" href="_my_project_8c.html#ac1d1eed6a8bbca26af335b9682a6475e">x</a>)</td></tr>
<tr class="separator:a93ca870c9d43a7398ea0abac089f2aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d7cbfa968959baff86edbd3ca36c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#af8d7cbfa968959baff86edbd3ca36c01">drawCursor</a> ()</td></tr>
<tr class="separator:af8d7cbfa968959baff86edbd3ca36c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be798c12792025dde7f763728b48597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a7be798c12792025dde7f763728b48597">drawShip</a> ()</td></tr>
<tr class="separator:a7be798c12792025dde7f763728b48597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9171e2595ab20c0d50a6b9ba243997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a1a9171e2595ab20c0d50a6b9ba243997">initDisplay</a> ()</td></tr>
<tr class="separator:a1a9171e2595ab20c0d50a6b9ba243997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4b9fa149a2567ea23c6313d5bc71fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a7d4b9fa149a2567ea23c6313d5bc71fe">resetDiode</a> (enum <a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a> d, enum <a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a> di, unsigned char <a class="el" href="_my_project_8c.html#ac553850cf16d4c4f5812f7411e2b2b5a">y</a>, unsigned char <a class="el" href="_my_project_8c.html#ac1d1eed6a8bbca26af335b9682a6475e">x</a>)</td></tr>
<tr class="separator:a7d4b9fa149a2567ea23c6313d5bc71fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5845a08137657dd092aeeb43b9d67ac9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a5845a08137657dd092aeeb43b9d67ac9">returnShip</a> (unsigned char position)</td></tr>
<tr class="separator:a5845a08137657dd092aeeb43b9d67ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1788dd2131abc47ab508765aea8a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a6e1788dd2131abc47ab508765aea8a27">setDiodes</a> (enum <a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a> d, enum <a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a> di, unsigned char <a class="el" href="_my_project_8c.html#ac553850cf16d4c4f5812f7411e2b2b5a">y</a>, unsigned char <a class="el" href="_my_project_8c.html#ac1d1eed6a8bbca26af335b9682a6475e">x</a>)</td></tr>
<tr class="separator:a6e1788dd2131abc47ab508765aea8a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e70cdaf861111a6056c1bd5a861e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a37e70cdaf861111a6056c1bd5a861e62">setDiodesRow</a> (enum <a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a> d, enum <a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a> di, unsigned char <a class="el" href="_my_project_8c.html#ac553850cf16d4c4f5812f7411e2b2b5a">y</a>, unsigned char redDioda)</td></tr>
<tr class="separator:a37e70cdaf861111a6056c1bd5a861e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5953026dcded407acd60473caef70bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#af5953026dcded407acd60473caef70bd">showDisplay</a> ()</td></tr>
<tr class="separator:af5953026dcded407acd60473caef70bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc4dcbf706d0c6568ca51a9c7d3aadf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#aabc4dcbf706d0c6568ca51a9c7d3aadf">showInfo</a> (unsigned char color)</td></tr>
<tr class="separator:aabc4dcbf706d0c6568ca51a9c7d3aadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adf82a99599fbf9a1f1a421f189d47cf5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#adf82a99599fbf9a1f1a421f189d47cf5">columnGreen</a></td></tr>
<tr class="separator:adf82a99599fbf9a1f1a421f189d47cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eb490179c7e8a48147b06751773722"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a55eb490179c7e8a48147b06751773722">columnRed</a></td></tr>
<tr class="separator:a55eb490179c7e8a48147b06751773722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e373eb70cd0fcd6a854d9c029d8f0e"><td class="memItemLeft" align="right" valign="top">unsigned char row at&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a46e373eb70cd0fcd6a854d9c029d8f0e">P0</a></td></tr>
<tr class="separator:a46e373eb70cd0fcd6a854d9c029d8f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eeabb04efb7b434b46643d446a5bda"><td class="memItemLeft" align="right" valign="top">unsigned char <a class="el" href="display_8c.html#a55eb490179c7e8a48147b06751773722">columnRed</a> at&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a78eeabb04efb7b434b46643d446a5bda">P1</a></td></tr>
<tr class="separator:a78eeabb04efb7b434b46643d446a5bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e77f8c3b852601d7843fc0e0f150a2"><td class="memItemLeft" align="right" valign="top">unsigned char <a class="el" href="display_8c.html#adf82a99599fbf9a1f1a421f189d47cf5">columnGreen</a> at&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a07e77f8c3b852601d7843fc0e0f150a2">P2</a></td></tr>
<tr class="separator:a07e77f8c3b852601d7843fc0e0f150a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fa4e440e56e86a1dddc4037084d9fb"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#ac7fa4e440e56e86a1dddc4037084d9fb">shipIndex</a></td></tr>
<tr class="separator:ac7fa4e440e56e86a1dddc4037084d9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6b2a801a93dd9d42d4eb4504d0f128"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a2e6b2a801a93dd9d42d4eb4504d0f128">shipSize</a> [8] = { 4, 3, 2, 2, 1, 1, 1, 1 }</td></tr>
<tr class="separator:a2e6b2a801a93dd9d42d4eb4504d0f128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d1eed6a8bbca26af335b9682a6475e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#ac1d1eed6a8bbca26af335b9682a6475e">x</a></td></tr>
<tr class="separator:ac1d1eed6a8bbca26af335b9682a6475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac553850cf16d4c4f5812f7411e2b2b5a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#ac553850cf16d4c4f5812f7411e2b2b5a">y</a></td></tr>
<tr class="separator:ac553850cf16d4c4f5812f7411e2b2b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad000d9cf72db35c8207184009b3fb467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad000d9cf72db35c8207184009b3fb467">&#9670;&nbsp;</a></span>availablePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char availablePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93ca870c9d43a7398ea0abac089f2aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ca870c9d43a7398ea0abac089f2aee">&#9670;&nbsp;</a></span>diodeOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char diodeOn </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a>&#160;</td>
          <td class="paramname"><em>di</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8d7cbfa968959baff86edbd3ca36c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d7cbfa968959baff86edbd3ca36c01">&#9670;&nbsp;</a></span>drawCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be798c12792025dde7f763728b48597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be798c12792025dde7f763728b48597">&#9670;&nbsp;</a></span>drawShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a9171e2595ab20c0d50a6b9ba243997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9171e2595ab20c0d50a6b9ba243997">&#9670;&nbsp;</a></span>initDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d4b9fa149a2567ea23c6313d5bc71fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4b9fa149a2567ea23c6313d5bc71fe">&#9670;&nbsp;</a></span>resetDiode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetDiode </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a>&#160;</td>
          <td class="paramname"><em>di</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5845a08137657dd092aeeb43b9d67ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5845a08137657dd092aeeb43b9d67ac9">&#9670;&nbsp;</a></span>returnShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char returnShip </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e1788dd2131abc47ab508765aea8a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1788dd2131abc47ab508765aea8a27">&#9670;&nbsp;</a></span>setDiodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDiodes </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a>&#160;</td>
          <td class="paramname"><em>di</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e70cdaf861111a6056c1bd5a861e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e70cdaf861111a6056c1bd5a861e62">&#9670;&nbsp;</a></span>setDiodesRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDiodesRow </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a>&#160;</td>
          <td class="paramname"><em>di</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>redDioda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5953026dcded407acd60473caef70bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5953026dcded407acd60473caef70bd">&#9670;&nbsp;</a></span>showDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabc4dcbf706d0c6568ca51a9c7d3aadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc4dcbf706d0c6568ca51a9c7d3aadf">&#9670;&nbsp;</a></span>showInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showInfo </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adf82a99599fbf9a1f1a421f189d47cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf82a99599fbf9a1f1a421f189d47cf5">&#9670;&nbsp;</a></span>columnGreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char columnGreen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55eb490179c7e8a48147b06751773722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55eb490179c7e8a48147b06751773722">&#9670;&nbsp;</a></span>columnRed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char columnRed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e373eb70cd0fcd6a854d9c029d8f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e373eb70cd0fcd6a854d9c029d8f0e">&#9670;&nbsp;</a></span>P0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char row at P0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78eeabb04efb7b434b46643d446a5bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78eeabb04efb7b434b46643d446a5bda">&#9670;&nbsp;</a></span>P1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="display_8c.html#a55eb490179c7e8a48147b06751773722">columnRed</a> at P1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e77f8c3b852601d7843fc0e0f150a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e77f8c3b852601d7843fc0e0f150a2">&#9670;&nbsp;</a></span>P2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="display_8c.html#adf82a99599fbf9a1f1a421f189d47cf5">columnGreen</a> at P2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7fa4e440e56e86a1dddc4037084d9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fa4e440e56e86a1dddc4037084d9fb">&#9670;&nbsp;</a></span>shipIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char shipIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e6b2a801a93dd9d42d4eb4504d0f128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6b2a801a93dd9d42d4eb4504d0f128">&#9670;&nbsp;</a></span>shipSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char shipSize[8] = { 4, 3, 2, 2, 1, 1, 1, 1 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1d1eed6a8bbca26af335b9682a6475e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d1eed6a8bbca26af335b9682a6475e">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac553850cf16d4c4f5812f7411e2b2b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac553850cf16d4c4f5812f7411e2b2b5a">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
