<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>battleship: C:/Users/grubljesic/Desktop/battleship-8051-master/display.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">battleship
   &#160;<span id="projectnumber">V2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ad5f3b9afe669b7ca66442352555ef24.html">battleship-8051-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">display.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="display_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DISPLAY_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DISPLAY_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">   16</a></span>&#160;<span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87a73a36101a91b801d73a2d36538c302ab">   17</a></span>&#160;    <a class="code" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87a73a36101a91b801d73a2d36538c302ab">DISPLAY_LEFT</a> = 0,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87a89cad901e35f44c19f61f8edc47a5043">   18</a></span>&#160;    <a class="code" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87a89cad901e35f44c19f61f8edc47a5043">DISPLAY_RIGHT</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">   25</a></span>&#160;<span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a> {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9bad79c48ac9f924ec04bd9a14c3532d1b6">   26</a></span>&#160;    <a class="code" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9bad79c48ac9f924ec04bd9a14c3532d1b6">DIODE_RED</a> = 0,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9baed472bb55a8459abd0638698a56c7eb0">   27</a></span>&#160;    <a class="code" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9baed472bb55a8459abd0638698a56c7eb0">DIODE_GREEN</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#a1a9171e2595ab20c0d50a6b9ba243997">initDisplay</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#af5953026dcded407acd60473caef70bd">showDisplay</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="display_8h.html#a5845a08137657dd092aeeb43b9d67ac9">returnShip</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> position);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="display_8h.html#ad000d9cf72db35c8207184009b3fb467">availablePosition</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#a7be798c12792025dde7f763728b48597">drawShip</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#af8d7cbfa968959baff86edbd3ca36c01">drawCursor</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#aabc4dcbf706d0c6568ca51a9c7d3aadf">showInfo</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> color);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#a6e1788dd2131abc47ab508765aea8a27">setDiodes</a>(<span class="keyword">enum</span> <a class="code" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a> d, <span class="keyword">enum</span> <a class="code" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a> di, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#afb737fd0e06c0c6b8ba9e655bb915996">setDiodesRow</a>(<span class="keyword">enum</span> <a class="code" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a> d, <span class="keyword">enum</span> <a class="code" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a> di, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> row);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#a7d4b9fa149a2567ea23c6313d5bc71fe">resetDiode</a>(<span class="keyword">enum</span> <a class="code" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a> d, <span class="keyword">enum</span> <a class="code" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a> di, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="display_8h.html#a93ca870c9d43a7398ea0abac089f2aee">diodeOn</a>(<span class="keyword">enum</span> <a class="code" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a> d, <span class="keyword">enum</span> <a class="code" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a> di, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="display_8h_html_af8d7cbfa968959baff86edbd3ca36c01"><div class="ttname"><a href="display_8h.html#af8d7cbfa968959baff86edbd3ca36c01">drawCursor</a></div><div class="ttdeci">void drawCursor()</div><div class="ttdoc">This function is used to display current position of cursor when we want to shout enemy...</div></div>
<div class="ttc" id="display_8h_html_a06a05dceee4705b156cc352ef0572a9b"><div class="ttname"><a href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a></div><div class="ttdeci">diode</div><div class="ttdoc">We use this enum to identify what color on display will be enabled There are two colors, red and green. The display also has a blue color but it is not used for the project. </div><div class="ttdef"><b>Definition:</b> display.h:25</div></div>
<div class="ttc" id="display_8h_html_a6e1788dd2131abc47ab508765aea8a27"><div class="ttname"><a href="display_8h.html#a6e1788dd2131abc47ab508765aea8a27">setDiodes</a></div><div class="ttdeci">void setDiodes(enum display d, enum diode di, unsigned char y, unsigned char x)</div><div class="ttdoc">This function enable one diode on display, and save that state. </div></div>
<div class="ttc" id="display_8h_html_a4f0dca78b998ba41b1799a11f1287c87a89cad901e35f44c19f61f8edc47a5043"><div class="ttname"><a href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87a89cad901e35f44c19f61f8edc47a5043">DISPLAY_RIGHT</a></div><div class="ttdef"><b>Definition:</b> display.h:18</div></div>
<div class="ttc" id="display_8h_html_a4f0dca78b998ba41b1799a11f1287c87a73a36101a91b801d73a2d36538c302ab"><div class="ttname"><a href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87a73a36101a91b801d73a2d36538c302ab">DISPLAY_LEFT</a></div><div class="ttdef"><b>Definition:</b> display.h:17</div></div>
<div class="ttc" id="display_8h_html_a7be798c12792025dde7f763728b48597"><div class="ttname"><a href="display_8h.html#a7be798c12792025dde7f763728b48597">drawShip</a></div><div class="ttdeci">void drawShip()</div><div class="ttdoc">This function is used to display ship on right display that will be set on battlefield. On left display show current position of ship that will be set. </div></div>
<div class="ttc" id="display_8h_html_a06a05dceee4705b156cc352ef0572a9baed472bb55a8459abd0638698a56c7eb0"><div class="ttname"><a href="display_8h.html#a06a05dceee4705b156cc352ef0572a9baed472bb55a8459abd0638698a56c7eb0">DIODE_GREEN</a></div><div class="ttdef"><b>Definition:</b> display.h:27</div></div>
<div class="ttc" id="display_8h_html_a4f0dca78b998ba41b1799a11f1287c87"><div class="ttname"><a href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a></div><div class="ttdeci">display</div><div class="ttdoc">We use this enum to identify display that will be enabled There are two displays, left for setting sh...</div><div class="ttdef"><b>Definition:</b> display.h:16</div></div>
<div class="ttc" id="display_8h_html_af5953026dcded407acd60473caef70bd"><div class="ttname"><a href="display_8h.html#af5953026dcded407acd60473caef70bd">showDisplay</a></div><div class="ttdeci">void showDisplay()</div><div class="ttdoc">This function is used to show set ships on display. </div></div>
<div class="ttc" id="display_8h_html_a93ca870c9d43a7398ea0abac089f2aee"><div class="ttname"><a href="display_8h.html#a93ca870c9d43a7398ea0abac089f2aee">diodeOn</a></div><div class="ttdeci">unsigned char diodeOn(enum display d, enum diode di, unsigned char y, unsigned char x)</div><div class="ttdoc">This function check is diode on (x,y) position enabled. </div></div>
<div class="ttc" id="display_8h_html_a06a05dceee4705b156cc352ef0572a9bad79c48ac9f924ec04bd9a14c3532d1b6"><div class="ttname"><a href="display_8h.html#a06a05dceee4705b156cc352ef0572a9bad79c48ac9f924ec04bd9a14c3532d1b6">DIODE_RED</a></div><div class="ttdef"><b>Definition:</b> display.h:26</div></div>
<div class="ttc" id="display_8h_html_ad000d9cf72db35c8207184009b3fb467"><div class="ttname"><a href="display_8h.html#ad000d9cf72db35c8207184009b3fb467">availablePosition</a></div><div class="ttdeci">unsigned char availablePosition()</div><div class="ttdoc">This function return info is (x,y) position free and can we set ship at that position. &quot;x&quot; and &quot;y&quot; variable are global variable and used to save current position of cursor. </div></div>
<div class="ttc" id="display_8h_html_a5845a08137657dd092aeeb43b9d67ac9"><div class="ttname"><a href="display_8h.html#a5845a08137657dd092aeeb43b9d67ac9">returnShip</a></div><div class="ttdeci">unsigned char returnShip(unsigned char position)</div><div class="ttdoc">This function return ship for position passed as argument. </div></div>
<div class="ttc" id="display_8h_html_a1a9171e2595ab20c0d50a6b9ba243997"><div class="ttname"><a href="display_8h.html#a1a9171e2595ab20c0d50a6b9ba243997">initDisplay</a></div><div class="ttdeci">void initDisplay()</div><div class="ttdoc">This function is used to set some default settings for drawing on display. </div></div>
<div class="ttc" id="display_8h_html_a7d4b9fa149a2567ea23c6313d5bc71fe"><div class="ttname"><a href="display_8h.html#a7d4b9fa149a2567ea23c6313d5bc71fe">resetDiode</a></div><div class="ttdeci">void resetDiode(enum display d, enum diode di, unsigned char y, unsigned char x)</div><div class="ttdoc">This function disable one diode in display, and save that state. </div></div>
<div class="ttc" id="display_8h_html_aabc4dcbf706d0c6568ca51a9c7d3aadf"><div class="ttname"><a href="display_8h.html#aabc4dcbf706d0c6568ca51a9c7d3aadf">showInfo</a></div><div class="ttdeci">void showInfo(unsigned char color)</div><div class="ttdoc">This function is used to display info on right display with red or green color. When we call this fun...</div></div>
<div class="ttc" id="display_8h_html_afb737fd0e06c0c6b8ba9e655bb915996"><div class="ttname"><a href="display_8h.html#afb737fd0e06c0c6b8ba9e655bb915996">setDiodesRow</a></div><div class="ttdeci">void setDiodesRow(enum display d, enum diode di, unsigned char y, unsigned char row)</div><div class="ttdoc">This function enable diodes in one row for one display, and save that state. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
