<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>battleship: C:/Users/grubljesic/Desktop/battleship-8051-master/display.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">battleship
   &#160;<span id="projectnumber">V2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ad5f3b9afe669b7ca66442352555ef24.html">battleship-8051-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">display.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions that work with LEDS(two displays) COPYRIGHT: College of electrical engineering, www.etfbl.net This software was written in accordance to the guidelines at <a href="https://github.com/knezicm/battleship-8051/blob/master/LICENSE">https://github.com/knezicm/battleship-8051/blob/master/LICENSE</a> VERSION: 1.0, PF 2-OCT-17.  
<a href="#details">More...</a></p>

<p><a href="display_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06a05dceee4705b156cc352ef0572a9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a> { <a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9bad79c48ac9f924ec04bd9a14c3532d1b6">DIODE_RED</a> = 0, 
<a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9baed472bb55a8459abd0638698a56c7eb0">DIODE_GREEN</a>
 }<tr class="memdesc:a06a05dceee4705b156cc352ef0572a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">We use this enum to identify what color on display will be enabled There are two colors, red and green. The display also has a blue color but it is not used for the project.  <a href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a06a05dceee4705b156cc352ef0572a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0dca78b998ba41b1799a11f1287c87"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a> { <a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87a73a36101a91b801d73a2d36538c302ab">DISPLAY_LEFT</a> = 0, 
<a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87a89cad901e35f44c19f61f8edc47a5043">DISPLAY_RIGHT</a>
 }<tr class="memdesc:a4f0dca78b998ba41b1799a11f1287c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">We use this enum to identify display that will be enabled There are two displays, left for setting ships and right for shooting enemy.  <a href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4f0dca78b998ba41b1799a11f1287c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad000d9cf72db35c8207184009b3fb467"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#ad000d9cf72db35c8207184009b3fb467">availablePosition</a> ()</td></tr>
<tr class="memdesc:ad000d9cf72db35c8207184009b3fb467"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return info is (x,y) position free and can we set ship at that position. "x" and "y" variable are global variable and used to save current position of cursor.  <a href="#ad000d9cf72db35c8207184009b3fb467">More...</a><br /></td></tr>
<tr class="separator:ad000d9cf72db35c8207184009b3fb467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ca870c9d43a7398ea0abac089f2aee"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a93ca870c9d43a7398ea0abac089f2aee">diodeOn</a> (enum <a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a> d, enum <a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a> di, unsigned char y, unsigned char x)</td></tr>
<tr class="memdesc:a93ca870c9d43a7398ea0abac089f2aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function check is diode on (x,y) position enabled.  <a href="#a93ca870c9d43a7398ea0abac089f2aee">More...</a><br /></td></tr>
<tr class="separator:a93ca870c9d43a7398ea0abac089f2aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d7cbfa968959baff86edbd3ca36c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#af8d7cbfa968959baff86edbd3ca36c01">drawCursor</a> ()</td></tr>
<tr class="memdesc:af8d7cbfa968959baff86edbd3ca36c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to display current position of cursor when we want to shout enemy. It used global x and y variable.  <a href="#af8d7cbfa968959baff86edbd3ca36c01">More...</a><br /></td></tr>
<tr class="separator:af8d7cbfa968959baff86edbd3ca36c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be798c12792025dde7f763728b48597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a7be798c12792025dde7f763728b48597">drawShip</a> ()</td></tr>
<tr class="memdesc:a7be798c12792025dde7f763728b48597"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to display ship on right display that will be set on battlefield. On left display show current position of ship that will be set.  <a href="#a7be798c12792025dde7f763728b48597">More...</a><br /></td></tr>
<tr class="separator:a7be798c12792025dde7f763728b48597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9171e2595ab20c0d50a6b9ba243997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a1a9171e2595ab20c0d50a6b9ba243997">initDisplay</a> ()</td></tr>
<tr class="memdesc:a1a9171e2595ab20c0d50a6b9ba243997"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set some default settings for drawing on display.  <a href="#a1a9171e2595ab20c0d50a6b9ba243997">More...</a><br /></td></tr>
<tr class="separator:a1a9171e2595ab20c0d50a6b9ba243997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4b9fa149a2567ea23c6313d5bc71fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a7d4b9fa149a2567ea23c6313d5bc71fe">resetDiode</a> (enum <a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a> d, enum <a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a> di, unsigned char y, unsigned char x)</td></tr>
<tr class="memdesc:a7d4b9fa149a2567ea23c6313d5bc71fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disable one diode in display, and save that state.  <a href="#a7d4b9fa149a2567ea23c6313d5bc71fe">More...</a><br /></td></tr>
<tr class="separator:a7d4b9fa149a2567ea23c6313d5bc71fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5845a08137657dd092aeeb43b9d67ac9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a5845a08137657dd092aeeb43b9d67ac9">returnShip</a> (unsigned char position)</td></tr>
<tr class="memdesc:a5845a08137657dd092aeeb43b9d67ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return ship for position passed as argument.  <a href="#a5845a08137657dd092aeeb43b9d67ac9">More...</a><br /></td></tr>
<tr class="separator:a5845a08137657dd092aeeb43b9d67ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1788dd2131abc47ab508765aea8a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a6e1788dd2131abc47ab508765aea8a27">setDiodes</a> (enum <a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a> d, enum <a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a> di, unsigned char y, unsigned char x)</td></tr>
<tr class="memdesc:a6e1788dd2131abc47ab508765aea8a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enable one diode on display, and save that state.  <a href="#a6e1788dd2131abc47ab508765aea8a27">More...</a><br /></td></tr>
<tr class="separator:a6e1788dd2131abc47ab508765aea8a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb737fd0e06c0c6b8ba9e655bb915996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#afb737fd0e06c0c6b8ba9e655bb915996">setDiodesRow</a> (enum <a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a> d, enum <a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a> di, unsigned char y, unsigned char row)</td></tr>
<tr class="memdesc:afb737fd0e06c0c6b8ba9e655bb915996"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enable diodes in one row for one display, and save that state.  <a href="#afb737fd0e06c0c6b8ba9e655bb915996">More...</a><br /></td></tr>
<tr class="separator:afb737fd0e06c0c6b8ba9e655bb915996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5953026dcded407acd60473caef70bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#af5953026dcded407acd60473caef70bd">showDisplay</a> ()</td></tr>
<tr class="memdesc:af5953026dcded407acd60473caef70bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to show set ships on display.  <a href="#af5953026dcded407acd60473caef70bd">More...</a><br /></td></tr>
<tr class="separator:af5953026dcded407acd60473caef70bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc4dcbf706d0c6568ca51a9c7d3aadf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#aabc4dcbf706d0c6568ca51a9c7d3aadf">showInfo</a> (unsigned char color)</td></tr>
<tr class="memdesc:aabc4dcbf706d0c6568ca51a9c7d3aadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to display info on right display with red or green color. When we call this function fourth and fifth row are bright in that color.  <a href="#aabc4dcbf706d0c6568ca51a9c7d3aadf">More...</a><br /></td></tr>
<tr class="separator:aabc4dcbf706d0c6568ca51a9c7d3aadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions that work with LEDS(two displays) COPYRIGHT: College of electrical engineering, www.etfbl.net This software was written in accordance to the guidelines at <a href="https://github.com/knezicm/battleship-8051/blob/master/LICENSE">https://github.com/knezicm/battleship-8051/blob/master/LICENSE</a> VERSION: 1.0, PF 2-OCT-17. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06a05dceee4705b156cc352ef0572a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a05dceee4705b156cc352ef0572a9b">&#9670;&nbsp;</a></span>diode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We use this enum to identify what color on display will be enabled There are two colors, red and green. The display also has a blue color but it is not used for the project. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06a05dceee4705b156cc352ef0572a9bad79c48ac9f924ec04bd9a14c3532d1b6"></a>DIODE_RED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06a05dceee4705b156cc352ef0572a9baed472bb55a8459abd0638698a56c7eb0"></a>DIODE_GREEN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4f0dca78b998ba41b1799a11f1287c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0dca78b998ba41b1799a11f1287c87">&#9670;&nbsp;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We use this enum to identify display that will be enabled There are two displays, left for setting ships and right for shooting enemy. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4f0dca78b998ba41b1799a11f1287c87a73a36101a91b801d73a2d36538c302ab"></a>DISPLAY_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f0dca78b998ba41b1799a11f1287c87a89cad901e35f44c19f61f8edc47a5043"></a>DISPLAY_RIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad000d9cf72db35c8207184009b3fb467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad000d9cf72db35c8207184009b3fb467">&#9670;&nbsp;</a></span>availablePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char availablePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function return info is (x,y) position free and can we set ship at that position. "x" and "y" variable are global variable and used to save current position of cursor. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if we can set current ship at position, otherwise it return 0. </dd></dl>

</div>
</div>
<a id="a93ca870c9d43a7398ea0abac089f2aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ca870c9d43a7398ea0abac089f2aee">&#9670;&nbsp;</a></span>diodeOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char diodeOn </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a>&#160;</td>
          <td class="paramname"><em>di</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function check is diode on (x,y) position enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Left or right display </td></tr>
    <tr><td class="paramname">di</td><td>Red or green color of diodes </td></tr>
    <tr><td class="paramname">y</td><td>is row in matrix </td></tr>
    <tr><td class="paramname">x</td><td>is column in matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if diode enabled, otherwise it return 0. </dd></dl>

</div>
</div>
<a id="af8d7cbfa968959baff86edbd3ca36c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d7cbfa968959baff86edbd3ca36c01">&#9670;&nbsp;</a></span>drawCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to display current position of cursor when we want to shout enemy. It used global x and y variable. </p>

</div>
</div>
<a id="a7be798c12792025dde7f763728b48597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be798c12792025dde7f763728b48597">&#9670;&nbsp;</a></span>drawShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to display ship on right display that will be set on battlefield. On left display show current position of ship that will be set. </p>

</div>
</div>
<a id="a1a9171e2595ab20c0d50a6b9ba243997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9171e2595ab20c0d50a6b9ba243997">&#9670;&nbsp;</a></span>initDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to set some default settings for drawing on display. </p>

</div>
</div>
<a id="a7d4b9fa149a2567ea23c6313d5bc71fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4b9fa149a2567ea23c6313d5bc71fe">&#9670;&nbsp;</a></span>resetDiode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetDiode </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a>&#160;</td>
          <td class="paramname"><em>di</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function disable one diode in display, and save that state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Left or right display </td></tr>
    <tr><td class="paramname">di</td><td>Red or green color of diodes </td></tr>
    <tr><td class="paramname">y</td><td>is row in matrix </td></tr>
    <tr><td class="paramname">x</td><td>is column in matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5845a08137657dd092aeeb43b9d67ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5845a08137657dd092aeeb43b9d67ac9">&#9670;&nbsp;</a></span>returnShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char returnShip </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function return ship for position passed as argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Is a position where need to show ship </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ship that need to be displayed. if there is no ship nothing will be shown, function return 0xff. </dd></dl>

</div>
</div>
<a id="a6e1788dd2131abc47ab508765aea8a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1788dd2131abc47ab508765aea8a27">&#9670;&nbsp;</a></span>setDiodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDiodes </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a>&#160;</td>
          <td class="paramname"><em>di</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enable one diode on display, and save that state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Left or right display </td></tr>
    <tr><td class="paramname">di</td><td>Red or green color of diodes </td></tr>
    <tr><td class="paramname">y</td><td>is row in matrix </td></tr>
    <tr><td class="paramname">x</td><td>is column in matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb737fd0e06c0c6b8ba9e655bb915996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb737fd0e06c0c6b8ba9e655bb915996">&#9670;&nbsp;</a></span>setDiodesRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDiodesRow </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87">display</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9b">diode</a>&#160;</td>
          <td class="paramname"><em>di</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enable diodes in one row for one display, and save that state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Left or right display </td></tr>
    <tr><td class="paramname">di</td><td>Red or green color of diodes </td></tr>
    <tr><td class="paramname">y</td><td>is row in matrix </td></tr>
    <tr><td class="paramname">row</td><td>diodes in one row that need to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5953026dcded407acd60473caef70bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5953026dcded407acd60473caef70bd">&#9670;&nbsp;</a></span>showDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to show set ships on display. </p>

</div>
</div>
<a id="aabc4dcbf706d0c6568ca51a9c7d3aadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc4dcbf706d0c6568ca51a9c7d3aadf">&#9670;&nbsp;</a></span>showInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showInfo </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to display info on right display with red or green color. When we call this function fourth and fifth row are bright in that color. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
