<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>battleship: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">battleship
   &#160;<span id="projectnumber">V2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_ad5f3b9afe669b7ca66442352555ef24.html" target="_self">battleship-8051-master</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="buttons_8h_source.html"><span class="icondoc"></span></a><a class="el" href="buttons_8h.html" target="_self">buttons.h</a></td><td class="desc">Functions that work with buttons COPYRIGHT: College of electrical engineering, www.etfbl.net This software was written in accordance to the guidelines at <a href="https://github.com/knezicm/battleship-8051/blob/master/LICENSE">https://github.com/knezicm/battleship-8051/blob/master/LICENSE</a> VERSION: 1.0, PF 2-OCT-17 </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="display_8h_source.html"><span class="icondoc"></span></a><a class="el" href="display_8h.html" target="_self">display.h</a></td><td class="desc">Functions that work with LEDS(two displays) COPYRIGHT: College of electrical engineering, www.etfbl.net This software was written in accordance to the guidelines at <a href="https://github.com/knezicm/battleship-8051/blob/master/LICENSE">https://github.com/knezicm/battleship-8051/blob/master/LICENSE</a> VERSION: 1.0, PF 2-OCT-17 </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="game_stage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="game_stage_8h.html" target="_self">gameStage.h</a></td><td class="desc">Function that memorize game stage when plays COPYRIGHT: College of electrical engineering, www.etfbl.net This software was written in accordance to the guidelines at <a href="https://github.com/knezicm/battleship-8051/blob/master/LICENSE">https://github.com/knezicm/battleship-8051/blob/master/LICENSE</a> VERSION: 1.0, PF 2-OCT-17 </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="messages_8h_source.html"><span class="icondoc"></span></a><a class="el" href="messages_8h.html" target="_self">messages.h</a></td><td class="desc">Function that works with messages send/received through uart COPYRIGHT: College of electrical engineering, www.etfbl.net This software was written in accordance to the guidelines at <a href="https://github.com/knezicm/battleship-8051/blob/master/LICENSE">https://github.com/knezicm/battleship-8051/blob/master/LICENSE</a> VERSION: 1.0, PF 2-OCT-17 </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="uart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uart_8h.html" target="_self">uart.h</a></td><td class="desc">Functions for UART communication COPYRIGHT: College of electrical engineering, www.etfbl.net This software was written in accordance to the guidelines at <a href="https://github.com/knezicm/battleship-8051/blob/master/LICENSE">https://github.com/knezicm/battleship-8051/blob/master/LICENSE</a> VERSION: 1.0, PF 2-OCT-17 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
