<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>battleship: C:/Users/grubljesic/Desktop/battleship-8051-master/gameStage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">battleship
   &#160;<span id="projectnumber">V2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ad5f3b9afe669b7ca66442352555ef24.html">battleship-8051-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gameStage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_stage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef FAZA_IGRE_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define FAZA_IGRE_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396">   16</a></span>&#160;<span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396">gameStages</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a3cba0ee2b3126b2682f0953f4d14ab7e">   18</a></span>&#160;    <a class="code" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a3cba0ee2b3126b2682f0953f4d14ab7e">ESTABLISHING_CONNECTION</a> = 0,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396ab8250a65420db2bd764f338154bb1813">   19</a></span>&#160;    <a class="code" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396ab8250a65420db2bd764f338154bb1813">SETTING_SHIPS</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396adaec876b2398c251ccac721ba650f208">   20</a></span>&#160;    <a class="code" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396adaec876b2398c251ccac721ba650f208">WAITING_OPPONENTS_SETTING</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a56a12b47e812dfad01ec8a8f78bfd99b">   21</a></span>&#160;    <a class="code" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a56a12b47e812dfad01ec8a8f78bfd99b">AIMING</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a76d8a167a588e86d96d767fb94b3f1a0">   22</a></span>&#160;    <a class="code" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a76d8a167a588e86d96d767fb94b3f1a0">ACCEPTANCE_OF_SHOT</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396aae33beafb129f7bb003fe94ace821981">   23</a></span>&#160;    <a class="code" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396aae33beafb129f7bb003fe94ace821981">END_WIN</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a9884263a05ca89d5c4e78ff0d9806704">   24</a></span>&#160;    <a class="code" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a9884263a05ca89d5c4e78ff0d9806704">END_LOSE</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a7247ff6a42c9804e6575038c98498929">   25</a></span>&#160;    <a class="code" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a7247ff6a42c9804e6575038c98498929">WAITING_FOR_RESPONCE</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_stage_8h.html#ad1178c385c08c90a87fb4868142643a9">initGameStage</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="game_stage_8h_html_ad1178c385c08c90a87fb4868142643a9"><div class="ttname"><a href="game_stage_8h.html#ad1178c385c08c90a87fb4868142643a9">initGameStage</a></div><div class="ttdeci">void initGameStage()</div><div class="ttdoc">This function is used to set default stage. it is ESTABLISHING_CONNECTION. </div></div>
<div class="ttc" id="game_stage_8h_html_abf9b1403a2916c71f3d5b4b44f300396"><div class="ttname"><a href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396">gameStages</a></div><div class="ttdeci">gameStages</div><div class="ttdoc">We use this enum to identify stages in the game There is 8 stage levels. </div><div class="ttdef"><b>Definition:</b> gameStage.h:16</div></div>
<div class="ttc" id="game_stage_8h_html_abf9b1403a2916c71f3d5b4b44f300396a9884263a05ca89d5c4e78ff0d9806704"><div class="ttname"><a href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a9884263a05ca89d5c4e78ff0d9806704">END_LOSE</a></div><div class="ttdef"><b>Definition:</b> gameStage.h:24</div></div>
<div class="ttc" id="game_stage_8h_html_abf9b1403a2916c71f3d5b4b44f300396adaec876b2398c251ccac721ba650f208"><div class="ttname"><a href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396adaec876b2398c251ccac721ba650f208">WAITING_OPPONENTS_SETTING</a></div><div class="ttdef"><b>Definition:</b> gameStage.h:20</div></div>
<div class="ttc" id="game_stage_8h_html_abf9b1403a2916c71f3d5b4b44f300396ab8250a65420db2bd764f338154bb1813"><div class="ttname"><a href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396ab8250a65420db2bd764f338154bb1813">SETTING_SHIPS</a></div><div class="ttdef"><b>Definition:</b> gameStage.h:19</div></div>
<div class="ttc" id="game_stage_8h_html_abf9b1403a2916c71f3d5b4b44f300396a7247ff6a42c9804e6575038c98498929"><div class="ttname"><a href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a7247ff6a42c9804e6575038c98498929">WAITING_FOR_RESPONCE</a></div><div class="ttdef"><b>Definition:</b> gameStage.h:25</div></div>
<div class="ttc" id="game_stage_8h_html_abf9b1403a2916c71f3d5b4b44f300396a76d8a167a588e86d96d767fb94b3f1a0"><div class="ttname"><a href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a76d8a167a588e86d96d767fb94b3f1a0">ACCEPTANCE_OF_SHOT</a></div><div class="ttdef"><b>Definition:</b> gameStage.h:22</div></div>
<div class="ttc" id="game_stage_8h_html_abf9b1403a2916c71f3d5b4b44f300396a3cba0ee2b3126b2682f0953f4d14ab7e"><div class="ttname"><a href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a3cba0ee2b3126b2682f0953f4d14ab7e">ESTABLISHING_CONNECTION</a></div><div class="ttdef"><b>Definition:</b> gameStage.h:18</div></div>
<div class="ttc" id="game_stage_8h_html_abf9b1403a2916c71f3d5b4b44f300396aae33beafb129f7bb003fe94ace821981"><div class="ttname"><a href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396aae33beafb129f7bb003fe94ace821981">END_WIN</a></div><div class="ttdef"><b>Definition:</b> gameStage.h:23</div></div>
<div class="ttc" id="game_stage_8h_html_abf9b1403a2916c71f3d5b4b44f300396a56a12b47e812dfad01ec8a8f78bfd99b"><div class="ttname"><a href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a56a12b47e812dfad01ec8a8f78bfd99b">AIMING</a></div><div class="ttdef"><b>Definition:</b> gameStage.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
