<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>battleship: C:/Users/grubljesic/Desktop/battleship-8051-master/gameStage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">battleship
   &#160;<span id="projectnumber">V2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ad5f3b9afe669b7ca66442352555ef24.html">battleship-8051-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gameStage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function that memorize game stage when plays COPYRIGHT: College of electrical engineering, www.etfbl.net This software was written in accordance to the guidelines at <a href="https://github.com/knezicm/battleship-8051/blob/master/LICENSE">https://github.com/knezicm/battleship-8051/blob/master/LICENSE</a> VERSION: 1.0, PF 2-OCT-17.  
<a href="#details">More...</a></p>

<p><a href="game_stage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abf9b1403a2916c71f3d5b4b44f300396"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396">gameStages</a> { <br />
&#160;&#160;<a class="el" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a3cba0ee2b3126b2682f0953f4d14ab7e">ESTABLISHING_CONNECTION</a> = 0, 
<a class="el" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396ab8250a65420db2bd764f338154bb1813">SETTING_SHIPS</a>, 
<a class="el" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396adaec876b2398c251ccac721ba650f208">WAITING_OPPONENTS_SETTING</a>, 
<a class="el" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a56a12b47e812dfad01ec8a8f78bfd99b">AIMING</a>, 
<br />
&#160;&#160;<a class="el" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a76d8a167a588e86d96d767fb94b3f1a0">ACCEPTANCE_OF_SHOT</a>, 
<a class="el" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396aae33beafb129f7bb003fe94ace821981">END_WIN</a>, 
<a class="el" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a9884263a05ca89d5c4e78ff0d9806704">END_LOSE</a>, 
<a class="el" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a7247ff6a42c9804e6575038c98498929">WAITING_FOR_RESPONCE</a>
<br />
 }<tr class="memdesc:abf9b1403a2916c71f3d5b4b44f300396"><td class="mdescLeft">&#160;</td><td class="mdescRight">We use this enum to identify stages in the game There is 8 stage levels.  <a href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:abf9b1403a2916c71f3d5b4b44f300396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1178c385c08c90a87fb4868142643a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_stage_8h.html#ad1178c385c08c90a87fb4868142643a9">initGameStage</a> ()</td></tr>
<tr class="memdesc:ad1178c385c08c90a87fb4868142643a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set default stage. it is ESTABLISHING_CONNECTION.  <a href="#ad1178c385c08c90a87fb4868142643a9">More...</a><br /></td></tr>
<tr class="separator:ad1178c385c08c90a87fb4868142643a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function that memorize game stage when plays COPYRIGHT: College of electrical engineering, www.etfbl.net This software was written in accordance to the guidelines at <a href="https://github.com/knezicm/battleship-8051/blob/master/LICENSE">https://github.com/knezicm/battleship-8051/blob/master/LICENSE</a> VERSION: 1.0, PF 2-OCT-17. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abf9b1403a2916c71f3d5b4b44f300396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9b1403a2916c71f3d5b4b44f300396">&#9670;&nbsp;</a></span>gameStages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396">gameStages</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We use this enum to identify stages in the game There is 8 stage levels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abf9b1403a2916c71f3d5b4b44f300396a3cba0ee2b3126b2682f0953f4d14ab7e"></a>ESTABLISHING_CONNECTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abf9b1403a2916c71f3d5b4b44f300396ab8250a65420db2bd764f338154bb1813"></a>SETTING_SHIPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abf9b1403a2916c71f3d5b4b44f300396adaec876b2398c251ccac721ba650f208"></a>WAITING_OPPONENTS_SETTING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abf9b1403a2916c71f3d5b4b44f300396a56a12b47e812dfad01ec8a8f78bfd99b"></a>AIMING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abf9b1403a2916c71f3d5b4b44f300396a76d8a167a588e86d96d767fb94b3f1a0"></a>ACCEPTANCE_OF_SHOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abf9b1403a2916c71f3d5b4b44f300396aae33beafb129f7bb003fe94ace821981"></a>END_WIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abf9b1403a2916c71f3d5b4b44f300396a9884263a05ca89d5c4e78ff0d9806704"></a>END_LOSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abf9b1403a2916c71f3d5b4b44f300396a7247ff6a42c9804e6575038c98498929"></a>WAITING_FOR_RESPONCE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad1178c385c08c90a87fb4868142643a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1178c385c08c90a87fb4868142643a9">&#9670;&nbsp;</a></span>initGameStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initGameStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to set default stage. it is ESTABLISHING_CONNECTION. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
