<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>battleship: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">battleship
   &#160;<span id="projectnumber">V2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>availablePosition()
: <a class="el" href="display_8h.html#ad000d9cf72db35c8207184009b3fb467">display.h</a>
</li>
<li>buttonResponce()
: <a class="el" href="buttons_8h.html#ab7e52c31d85d34540a0ce7e2983b6b96">buttons.h</a>
</li>
<li>diodeOn()
: <a class="el" href="display_8h.html#a93ca870c9d43a7398ea0abac089f2aee">display.h</a>
</li>
<li>drawCursor()
: <a class="el" href="display_8h.html#af8d7cbfa968959baff86edbd3ca36c01">display.h</a>
</li>
<li>drawShip()
: <a class="el" href="display_8h.html#a7be798c12792025dde7f763728b48597">display.h</a>
</li>
<li>initButtons()
: <a class="el" href="buttons_8h.html#a27d3ba5afb772cc36c9a432c28975ace">buttons.h</a>
</li>
<li>initDisplay()
: <a class="el" href="display_8h.html#a1a9171e2595ab20c0d50a6b9ba243997">display.h</a>
</li>
<li>initGameStage()
: <a class="el" href="game_stage_8h.html#ad1178c385c08c90a87fb4868142643a9">gameStage.h</a>
</li>
<li>initMessages()
: <a class="el" href="messages_8h.html#aa5d11560ad419079bf5839f1917d493d">messages.h</a>
</li>
<li>resetDiode()
: <a class="el" href="display_8h.html#a7d4b9fa149a2567ea23c6313d5bc71fe">display.h</a>
</li>
<li>returnShip()
: <a class="el" href="display_8h.html#a5845a08137657dd092aeeb43b9d67ac9">display.h</a>
</li>
<li>sendDelayedMessage()
: <a class="el" href="messages_8h.html#ac6d5838982f1b2dc61e7dc4c8e0ef1be">messages.h</a>
</li>
<li>sendMessage()
: <a class="el" href="messages_8h.html#a02514204b658e9e4f18718aceae4e31a">messages.h</a>
</li>
<li>setDiodes()
: <a class="el" href="display_8h.html#a6e1788dd2131abc47ab508765aea8a27">display.h</a>
</li>
<li>setDiodesRow()
: <a class="el" href="display_8h.html#afb737fd0e06c0c6b8ba9e655bb915996">display.h</a>
</li>
<li>showDisplay()
: <a class="el" href="display_8h.html#af5953026dcded407acd60473caef70bd">display.h</a>
</li>
<li>showInfo()
: <a class="el" href="display_8h.html#aabc4dcbf706d0c6568ca51a9c7d3aadf">display.h</a>
</li>
<li>UART_Config()
: <a class="el" href="uart_8h.html#a9b931d520ab8194a39439a23d929b92c">uart.h</a>
</li>
<li>UART_GetChar()
: <a class="el" href="uart_8h.html#a4006a84d23ee2815c73bcc4e80d2c2b7">uart.h</a>
</li>
<li>UART_IsRXComplete()
: <a class="el" href="uart_8h.html#ab2de9856e5744c62e70ca2ac19f27a38">uart.h</a>
</li>
<li>UART_IsTXEmpty()
: <a class="el" href="uart_8h.html#a91a18ed8b07f743d44b18b188188b53a">uart.h</a>
</li>
<li>UART_PutChar()
: <a class="el" href="uart_8h.html#ae4de306c4e149d66469f762149f67d9d">uart.h</a>
</li>
<li>UART_PutString()
: <a class="el" href="uart_8h.html#a7e56d582ee894f568d941b37c2af7c6d">uart.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
