<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>battleship: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">battleship
   &#160;<span id="projectnumber">V2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ACCEPTANCE_OF_SHOT
: <a class="el" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a76d8a167a588e86d96d767fb94b3f1a0">gameStage.h</a>
</li>
<li>AIMING
: <a class="el" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a56a12b47e812dfad01ec8a8f78bfd99b">gameStage.h</a>
</li>
<li>BUTTON_DOWN
: <a class="el" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa0c7746cfbcac16484b2266e6f51e5e0b">buttons.h</a>
</li>
<li>BUTTON_ENTER
: <a class="el" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa30f51a0cdc0f9f8539dc3dfea57685b1">buttons.h</a>
</li>
<li>BUTTON_LEFT
: <a class="el" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa55dc0d53615e28ee8af66827bee48e4e">buttons.h</a>
</li>
<li>BUTTON_RIGHT
: <a class="el" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa13046edd6d64a0de5821b5ff4c7581ce">buttons.h</a>
</li>
<li>BUTTON_UP
: <a class="el" href="buttons_8h.html#a14139799dd4b2fc41ecb6cb14936322fa37666936297216dce293b0aa31c474b8">buttons.h</a>
</li>
<li>DIODE_GREEN
: <a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9baed472bb55a8459abd0638698a56c7eb0">display.h</a>
</li>
<li>DIODE_RED
: <a class="el" href="display_8h.html#a06a05dceee4705b156cc352ef0572a9bad79c48ac9f924ec04bd9a14c3532d1b6">display.h</a>
</li>
<li>DISPLAY_LEFT
: <a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87a73a36101a91b801d73a2d36538c302ab">display.h</a>
</li>
<li>DISPLAY_RIGHT
: <a class="el" href="display_8h.html#a4f0dca78b998ba41b1799a11f1287c87a89cad901e35f44c19f61f8edc47a5043">display.h</a>
</li>
<li>END_LOSE
: <a class="el" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a9884263a05ca89d5c4e78ff0d9806704">gameStage.h</a>
</li>
<li>END_WIN
: <a class="el" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396aae33beafb129f7bb003fe94ace821981">gameStage.h</a>
</li>
<li>ESTABLISHING_CONNECTION
: <a class="el" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a3cba0ee2b3126b2682f0953f4d14ab7e">gameStage.h</a>
</li>
<li>SETTING_SHIPS
: <a class="el" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396ab8250a65420db2bd764f338154bb1813">gameStage.h</a>
</li>
<li>WAITING_FOR_RESPONCE
: <a class="el" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396a7247ff6a42c9804e6575038c98498929">gameStage.h</a>
</li>
<li>WAITING_OPPONENTS_SETTING
: <a class="el" href="game_stage_8h.html#abf9b1403a2916c71f3d5b4b44f300396adaec876b2398c251ccac721ba650f208">gameStage.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
