<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>battleship: C:/Users/grubljesic/Desktop/battleship-8051-master/messages.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">battleship
   &#160;<span id="projectnumber">V2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ad5f3b9afe669b7ca66442352555ef24.html">battleship-8051-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">messages.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function that works with messages send/received through uart COPYRIGHT: College of electrical engineering, www.etfbl.net This software was written in accordance to the guidelines at <a href="https://github.com/knezicm/battleship-8051/blob/master/LICENSE">https://github.com/knezicm/battleship-8051/blob/master/LICENSE</a> VERSION: 1.0, PF 2-OCT-17.  
<a href="#details">More...</a></p>

<p><a href="messages_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa5d11560ad419079bf5839f1917d493d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#aa5d11560ad419079bf5839f1917d493d">initMessages</a> ()</td></tr>
<tr class="memdesc:aa5d11560ad419079bf5839f1917d493d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set some default settings for messaging.  <a href="#aa5d11560ad419079bf5839f1917d493d">More...</a><br /></td></tr>
<tr class="separator:aa5d11560ad419079bf5839f1917d493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d5838982f1b2dc61e7dc4c8e0ef1be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ac6d5838982f1b2dc61e7dc4c8e0ef1be">sendDelayedMessage</a> (char message[7])</td></tr>
<tr class="memdesc:ac6d5838982f1b2dc61e7dc4c8e0ef1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">We send message to others board with this function, bat every 2 seconds.  <a href="#ac6d5838982f1b2dc61e7dc4c8e0ef1be">More...</a><br /></td></tr>
<tr class="separator:ac6d5838982f1b2dc61e7dc4c8e0ef1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02514204b658e9e4f18718aceae4e31a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a02514204b658e9e4f18718aceae4e31a">sendMessage</a> (char message[7])</td></tr>
<tr class="memdesc:a02514204b658e9e4f18718aceae4e31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">We send message to others board with this function.  <a href="#a02514204b658e9e4f18718aceae4e31a">More...</a><br /></td></tr>
<tr class="separator:a02514204b658e9e4f18718aceae4e31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function that works with messages send/received through uart COPYRIGHT: College of electrical engineering, www.etfbl.net This software was written in accordance to the guidelines at <a href="https://github.com/knezicm/battleship-8051/blob/master/LICENSE">https://github.com/knezicm/battleship-8051/blob/master/LICENSE</a> VERSION: 1.0, PF 2-OCT-17. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa5d11560ad419079bf5839f1917d493d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d11560ad419079bf5839f1917d493d">&#9670;&nbsp;</a></span>initMessages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to set some default settings for messaging. </p>

</div>
</div>
<a id="ac6d5838982f1b2dc61e7dc4c8e0ef1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d5838982f1b2dc61e7dc4c8e0ef1be">&#9670;&nbsp;</a></span>sendDelayedMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendDelayedMessage </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>message</em>[7]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We send message to others board with this function, bat every 2 seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>is message with max 6 letters that will be send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02514204b658e9e4f18718aceae4e31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02514204b658e9e4f18718aceae4e31a">&#9670;&nbsp;</a></span>sendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendMessage </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>message</em>[7]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We send message to others board with this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>is message with max 6 letters that will be send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
