<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/grubljesic/Desktop/battleship-8051-master/uart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ad5f3b9afe669b7ca66442352555ef24.html">battleship-8051-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b931d520ab8194a39439a23d929b92c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a9b931d520ab8194a39439a23d929b92c">UART_Config</a> (unsigned long baudrate)</td></tr>
<tr class="separator:a9b931d520ab8194a39439a23d929b92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4006a84d23ee2815c73bcc4e80d2c2b7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a4006a84d23ee2815c73bcc4e80d2c2b7">UART_GetChar</a> ()</td></tr>
<tr class="separator:a4006a84d23ee2815c73bcc4e80d2c2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2de9856e5744c62e70ca2ac19f27a38"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#ab2de9856e5744c62e70ca2ac19f27a38">UART_IsRXComplete</a> ()</td></tr>
<tr class="separator:ab2de9856e5744c62e70ca2ac19f27a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a18ed8b07f743d44b18b188188b53a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a91a18ed8b07f743d44b18b188188b53a">UART_IsTXEmpty</a> ()</td></tr>
<tr class="separator:a91a18ed8b07f743d44b18b188188b53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4de306c4e149d66469f762149f67d9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#ae4de306c4e149d66469f762149f67d9d">UART_PutChar</a> (char _data)</td></tr>
<tr class="separator:ae4de306c4e149d66469f762149f67d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e56d582ee894f568d941b37c2af7c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a7e56d582ee894f568d941b37c2af7c6d">UART_PutString</a> (char *buffer)</td></tr>
<tr class="separator:a7e56d582ee894f568d941b37c2af7c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9b931d520ab8194a39439a23d929b92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b931d520ab8194a39439a23d929b92c">&#9670;&nbsp;</a></span>UART_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_Config </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4006a84d23ee2815c73bcc4e80d2c2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4006a84d23ee2815c73bcc4e80d2c2b7">&#9670;&nbsp;</a></span>UART_GetChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char UART_GetChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2de9856e5744c62e70ca2ac19f27a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2de9856e5744c62e70ca2ac19f27a38">&#9670;&nbsp;</a></span>UART_IsRXComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short UART_IsRXComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91a18ed8b07f743d44b18b188188b53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a18ed8b07f743d44b18b188188b53a">&#9670;&nbsp;</a></span>UART_IsTXEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short UART_IsTXEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4de306c4e149d66469f762149f67d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4de306c4e149d66469f762149f67d9d">&#9670;&nbsp;</a></span>UART_PutChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_PutChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e56d582ee894f568d941b37c2af7c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e56d582ee894f568d941b37c2af7c6d">&#9670;&nbsp;</a></span>UART_PutString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_PutString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
