<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>battleship: C:/Users/grubljesic/Desktop/battleship-8051-master/uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">battleship
   &#160;<span id="projectnumber">V2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ad5f3b9afe669b7ca66442352555ef24.html">battleship-8051-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for UART communication COPYRIGHT: College of electrical engineering, www.etfbl.net This software was written in accordance to the guidelines at <a href="https://github.com/knezicm/battleship-8051/blob/master/LICENSE">https://github.com/knezicm/battleship-8051/blob/master/LICENSE</a> VERSION: 1.0, PF 2-OCT-17.  
<a href="#details">More...</a></p>

<p><a href="uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b931d520ab8194a39439a23d929b92c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a9b931d520ab8194a39439a23d929b92c">UART_Config</a> (unsigned long baudrate)</td></tr>
<tr class="memdesc:a9b931d520ab8194a39439a23d929b92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set default settings for uart communication.  <a href="#a9b931d520ab8194a39439a23d929b92c">More...</a><br /></td></tr>
<tr class="separator:a9b931d520ab8194a39439a23d929b92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4006a84d23ee2815c73bcc4e80d2c2b7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a4006a84d23ee2815c73bcc4e80d2c2b7">UART_GetChar</a> ()</td></tr>
<tr class="memdesc:a4006a84d23ee2815c73bcc4e80d2c2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receive 8 bits trough uart.  <a href="#a4006a84d23ee2815c73bcc4e80d2c2b7">More...</a><br /></td></tr>
<tr class="separator:a4006a84d23ee2815c73bcc4e80d2c2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2de9856e5744c62e70ca2ac19f27a38"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#ab2de9856e5744c62e70ca2ac19f27a38">UART_IsRXComplete</a> ()</td></tr>
<tr class="memdesc:ab2de9856e5744c62e70ca2ac19f27a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function check is all bites received.  <a href="#ab2de9856e5744c62e70ca2ac19f27a38">More...</a><br /></td></tr>
<tr class="separator:ab2de9856e5744c62e70ca2ac19f27a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a18ed8b07f743d44b18b188188b53a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a91a18ed8b07f743d44b18b188188b53a">UART_IsTXEmpty</a> ()</td></tr>
<tr class="memdesc:a91a18ed8b07f743d44b18b188188b53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function check is all bites sent.  <a href="#a91a18ed8b07f743d44b18b188188b53a">More...</a><br /></td></tr>
<tr class="separator:a91a18ed8b07f743d44b18b188188b53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4de306c4e149d66469f762149f67d9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#ae4de306c4e149d66469f762149f67d9d">UART_PutChar</a> (char _data)</td></tr>
<tr class="memdesc:ae4de306c4e149d66469f762149f67d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function send 8 bits trough uart.  <a href="#ae4de306c4e149d66469f762149f67d9d">More...</a><br /></td></tr>
<tr class="separator:ae4de306c4e149d66469f762149f67d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e56d582ee894f568d941b37c2af7c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a7e56d582ee894f568d941b37c2af7c6d">UART_PutString</a> (char *buffer)</td></tr>
<tr class="memdesc:a7e56d582ee894f568d941b37c2af7c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function send all buffer trough uart.  <a href="#a7e56d582ee894f568d941b37c2af7c6d">More...</a><br /></td></tr>
<tr class="separator:a7e56d582ee894f568d941b37c2af7c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for UART communication COPYRIGHT: College of electrical engineering, www.etfbl.net This software was written in accordance to the guidelines at <a href="https://github.com/knezicm/battleship-8051/blob/master/LICENSE">https://github.com/knezicm/battleship-8051/blob/master/LICENSE</a> VERSION: 1.0, PF 2-OCT-17. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9b931d520ab8194a39439a23d929b92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b931d520ab8194a39439a23d929b92c">&#9670;&nbsp;</a></span>UART_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_Config </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to set default settings for uart communication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudrate</td><td>Is speed of uart communication </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4006a84d23ee2815c73bcc4e80d2c2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4006a84d23ee2815c73bcc4e80d2c2b7">&#9670;&nbsp;</a></span>UART_GetChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char UART_GetChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receive 8 bits trough uart. </p>
<dl class="section return"><dt>Returns</dt><dd>bites received. </dd></dl>

</div>
</div>
<a id="ab2de9856e5744c62e70ca2ac19f27a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2de9856e5744c62e70ca2ac19f27a38">&#9670;&nbsp;</a></span>UART_IsRXComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short UART_IsRXComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function check is all bites received. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if everything received, otherwise 0. </dd></dl>

</div>
</div>
<a id="a91a18ed8b07f743d44b18b188188b53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a18ed8b07f743d44b18b188188b53a">&#9670;&nbsp;</a></span>UART_IsTXEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short UART_IsTXEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function check is all bites sent. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if everything sent, otherwise 0. </dd></dl>

</div>
</div>
<a id="ae4de306c4e149d66469f762149f67d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4de306c4e149d66469f762149f67d9d">&#9670;&nbsp;</a></span>UART_PutChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_PutChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function send 8 bits trough uart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td>Data to be sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e56d582ee894f568d941b37c2af7c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e56d582ee894f568d941b37c2af7c6d">&#9670;&nbsp;</a></span>UART_PutString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_PutString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function send all buffer trough uart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Data that will be sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
