<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>battleship: C:/Users/grubljesic/Desktop/battleship-8051-master/uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">battleship
   &#160;<span id="projectnumber">V2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ad5f3b9afe669b7ca66442352555ef24.html">battleship-8051-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UART_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UART_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a9b931d520ab8194a39439a23d929b92c">UART_Config</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> baudrate);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">short</span> <a class="code" href="uart_8h.html#ab2de9856e5744c62e70ca2ac19f27a38">UART_IsRXComplete</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">short</span> <a class="code" href="uart_8h.html#a91a18ed8b07f743d44b18b188188b53a">UART_IsTXEmpty</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">char</span> <a class="code" href="uart_8h.html#a4006a84d23ee2815c73bcc4e80d2c2b7">UART_GetChar</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8h.html#ae4de306c4e149d66469f762149f67d9d">UART_PutChar</a>(<span class="keywordtype">char</span> _data);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a7e56d582ee894f568d941b37c2af7c6d">UART_PutString</a>(<span class="keywordtype">char</span>* buffer);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="uart_8h_html_ae4de306c4e149d66469f762149f67d9d"><div class="ttname"><a href="uart_8h.html#ae4de306c4e149d66469f762149f67d9d">UART_PutChar</a></div><div class="ttdeci">void UART_PutChar(char _data)</div><div class="ttdoc">This function send 8 bits trough uart. </div></div>
<div class="ttc" id="uart_8h_html_ab2de9856e5744c62e70ca2ac19f27a38"><div class="ttname"><a href="uart_8h.html#ab2de9856e5744c62e70ca2ac19f27a38">UART_IsRXComplete</a></div><div class="ttdeci">short UART_IsRXComplete()</div><div class="ttdoc">This function check is all bites received. </div></div>
<div class="ttc" id="uart_8h_html_a9b931d520ab8194a39439a23d929b92c"><div class="ttname"><a href="uart_8h.html#a9b931d520ab8194a39439a23d929b92c">UART_Config</a></div><div class="ttdeci">void UART_Config(unsigned long baudrate)</div><div class="ttdoc">This function is used to set default settings for uart communication. </div></div>
<div class="ttc" id="uart_8h_html_a4006a84d23ee2815c73bcc4e80d2c2b7"><div class="ttname"><a href="uart_8h.html#a4006a84d23ee2815c73bcc4e80d2c2b7">UART_GetChar</a></div><div class="ttdeci">char UART_GetChar()</div><div class="ttdoc">This function receive 8 bits trough uart. </div></div>
<div class="ttc" id="uart_8h_html_a7e56d582ee894f568d941b37c2af7c6d"><div class="ttname"><a href="uart_8h.html#a7e56d582ee894f568d941b37c2af7c6d">UART_PutString</a></div><div class="ttdeci">void UART_PutString(char *buffer)</div><div class="ttdoc">This function send all buffer trough uart. </div></div>
<div class="ttc" id="uart_8h_html_a91a18ed8b07f743d44b18b188188b53a"><div class="ttname"><a href="uart_8h.html#a91a18ed8b07f743d44b18b188188b53a">UART_IsTXEmpty</a></div><div class="ttdeci">short UART_IsTXEmpty()</div><div class="ttdoc">This function check is all bites sent. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
